{
  "Name": "EnaiumToolKit",
  "Author": "Enaium",
  "Version": "1.5.1",
  "Description": "Enaium's Toolkit",
  "UniqueID": "Enaium.EnaiumToolKit",
  "EntryDll": "EnaiumToolKit.dll",
  "MinimumApiVersion": "3.8.0",
  "UpdateKeys": [
    "CurseForge:436787"
  ],
  "Custom": {
    "ModMenu": {
      "Contact": {
        "HomePage": "https://github.com/Enaium-StardewValleyMods/EnaiumToolKit",
        "Issues": "https://github.com/Enaium-StardewValleyMods/EnaiumToolKit/issues"
      }
    }
  }
}